{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "./贪心.ts",
    "./Array.ts",
    "./String.ts",
    "./stackAndQueen.ts",
    "./二叉树.ts"
  ]
}